spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=update


logging.level.root=info
logging.level.org.hibernate=ERROR
logging.level.org.springframwork.web=info


server.port:8080

